<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6258aaf-02d8-4cd2-b445-eb5d56e6792d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1047/EchoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoService.disco" MetadataType="Disco" ID="f5d23d13-0a84-4f1a-b066-64ae8e8c26a4" SourceId="1" SourceUrl="http://localhost:1047/EchoService.svc?disco" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="b4d05972-5f66-4f7a-9ef1-362f41e8f06b" SourceId="1" SourceUrl="http://localhost:1047/EchoService.svc?wsdl" />
    <MetadataFile FileName="EchoService.xsd" MetadataType="Schema" ID="a24a3408-e398-468b-998b-2173e9548032" SourceId="1" SourceUrl="http://localhost:1047/EchoService.svc?xsd=xsd0" />
    <MetadataFile FileName="EchoService1.xsd" MetadataType="Schema" ID="9ed349f1-593c-4482-976b-d397d5de117c" SourceId="1" SourceUrl="http://localhost:1047/EchoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>